body
	width: 100vw
	height: 100vh
	margin: 0 auto
	font-family: monospace
	color: white
	background-color: $background-color
	display: flex
	flex-direction: column
	justify-content: center

h1
	text-align: center


a
	color: $link-color
	text-decoration: none
	font-style: italic

a:hover
	font-weight: bold

ul
	list-style-type: square
	list-style-position: inside

li
	margin-top: 5px

div
	margin: auto
